# KCY-Accounting

./: .gitignore  KCY-Accounting.sln  KCY-Accounting.slnx  README.md  global.json
KCY-Accounting/: KCY-Accounting.csproj  MainWindow.cs  Program.cs
KCY-Accounting.Core/: Client.cs  ClientException.cs  Config.cs  CountryCodes.cs  Customer.cs  DefaultFontResolver.cs  Driver.cs  Enums.cs  GeoNamesApi.cs  KCY-Accounting.Core.csproj  Logger.cs  NetworkHelper.cs  Order.cs  Route.cs
KCY-Accounting.Core/Interfaces/: ICarrierOrderRepository.cs  ICarrierRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IInvoiceRepository.cs  IPdfService.cs  IRepository.cs  ITransportOrderRepository.cs
KCY-Accounting.Core/Models/: Carrier.cs  CarrierOrder.cs  Customer.cs  DocumentType.cs  FreightItem.cs  FreightType.cs  Invoice.cs  OrderDocument.cs  OrderStatus.cs  TransportOrder.cs  TransportStop.cs
KCY-Accounting.Core/ViewModels/: CarrierEditViewModel.cs  CarrierListViewModel.cs  CarrierOrderEditViewModel.cs  CarrierOrderListViewModel.cs  CustomerEditViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  FreightItemViewModel.cs  InvoiceEditViewModel.cs  InvoiceListViewModel.cs  MainViewModel.cs  TransportOrderEditViewModel.cs  TransportOrderListViewModel.cs  ViewModelBase.cs
KCY-Accounting.Infrastructure/: AppDbContext.cs  DatabaseInitializer.cs  KCY-Accounting.Infrastructure.csproj
KCY-Accounting.Infrastructure/Repositories/: CarrierOrderRepository.cs  CarrierRepository.cs  CustomerRepository.cs  DocumentRepository.cs  InvoiceRepository.cs  TransportOrderRepository.cs
KCY-Accounting.Infrastructure/Resources/: agb_kunden.txt
KCY-Accounting.Infrastructure/Services/: PdfService.cs
KCY-Accounting.Interfaces/: INavigableView.cs  IView.cs  KCY-Accounting.Interfaces.csproj
KCY-Accounting.Logic/: KCY-Accounting.Logic.csproj  MessageBox.cs
KCY-Accounting.Seeder/: KCY-Accounting.Seeder.csproj  Program.cs
KCY-Accounting.Tests/: CustomerTests.cs  DriverTests.cs  KCY-Accounting.Tests.csproj  OrderTests.cs
KCY-Accounting.UI/: App.axaml  App.axaml.cs  KCY-Accounting.UI.csproj  ViewLocator.cs  app.manifest
KCY-Accounting.UI/Converters/: StringEqualConverter.cs
KCY-Accounting.UI/Styles/: AppStyles.axaml
KCY-Accounting.UI/Views/: CarrierEditView.axaml  CarrierEditView.axaml.cs  CarrierListView.axaml  CarrierListView.axaml.cs  CarrierOrderEditView.axaml  CarrierOrderEditView.axaml.cs  CarrierOrderListView.axaml  CarrierOrderListView.axaml.cs  CustomerEditView.axaml  CustomerEditView.axaml.cs  CustomerListView.axaml  CustomerListView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  InvoiceEditView.axaml  InvoiceEditView.axaml.cs  InvoiceListView.axaml  InvoiceListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TransportOrderEditView.axaml  TransportOrderEditView.axaml.cs  TransportOrderListView.axaml  TransportOrderListView.axaml.cs
KCY-Accounting.Views/: AgbsView.cs  CustomerView.cs  KCY-Accounting.Views.csproj  LicenseView.cs  LoadingView.cs  MainView.cs  OrderView.cs  ToSView.cs  WelcomeView.cs
KCY-Accounting/resources/appdata/: customers.kdb  loading-texts.txt  orders.kdb
LicenseServer/: Config.cs  LicenseEntry.cs  LicenseServer.csproj  LogEntry.cs  LogType.cs  Program.cs  README.md  ServerStats.cs  build.bat  build.ps1  build.sh  config.json  licenses.json  log.txt
