<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>KCY_Accounting.Interfaces</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KCY-Accounting.Core\KCY-Accounting.Core.csproj" />
    </ItemGroup>
</Project>
