<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>KCY_Accounting.Logic</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KCY-Accounting.Core\KCY-Accounting.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    </ItemGroup>

</Project>