<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>KCY_Accounting.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.3" />
      <PackageReference Include="dotenv.net" Version="4.0.0" />
      <PackageReference Include="PDFsharp" Version="6.2.1" />
    </ItemGroup>
</Project>
