<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KCY-Accounting.UI\KCY-Accounting.UI.csproj" />
    <ProjectReference Include="..\KCY-Accounting.Core\KCY-Accounting.Core.csproj" />
    <ProjectReference Include="..\KCY-Accounting.Infrastructure\KCY-Accounting.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType><BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>KCY_Accounting</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
