<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>KCY_Accounting.Seeder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Ensure the compiled binary is UTF-8 aware on all platforms -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KCY-Accounting.Core\KCY-Accounting.Core.csproj" />
    <ProjectReference Include="..\KCY-Accounting.Infrastructure\KCY-Accounting.Infrastructure.csproj" />
  </ItemGroup>

</Project>

